# ModularDemo

./: README.md  build.gradle  global.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: Router.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modular/: MainActivity.kt
app/src/main/java/com/example/modular/apiService/: MainService.kt
app/src/main/java/com/example/modular/bean/: NewsBean.kt
app/src/main/java/com/example/modular/command/: ShowToast.kt
app/src/main/java/com/example/modular/request/: MainRequest.kt
app/src/main/java/com/example/modular/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modular/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseApplication.kt  BaseViewModel.kt
common/src/main/java/com/example/common/net/api/: ApiException.kt  BaseResult.kt  IBaseResponse.kt  RetrofitClient.kt
common/src/main/java/com/example/common/net/config/: GlobalConfig.kt  NetConfig.kt
common/src/main/java/com/example/common/net/convert/: NullCovertFactory.kt
common/src/main/java/com/example/common/net/error/: ERROR.kt  ExceptionHandle.kt
common/src/main/java/com/example/common/net/interceptor/: BaseInterceptor.kt
common/src/main/java/com/example/common/net/request/: BaseRequest.kt
common/src/main/java/com/example/common/router/: IRouter.kt  RouterManager.kt
common/src/main/java/com/example/common/utils/: ClassUtil.kt  SpHelper.kt
common/src/main/java/com/example/loadsir/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: JavaToKotlinType.kt  RouterProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/example/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/example/webview/: IWebToMainAidlInterface.aidl
webview/src/main/assets/html/js/: xiangxuejs.js
webview/src/main/debug/: AndroidManifest.xml
webview/src/main/java/com/example/webview/: WebViewActivity.kt  WebViewCallBack.kt  WebViewFragment.kt
webview/src/main/java/com/example/webview/command/: Command.kt  ShowToast.kt
webview/src/main/java/com/example/webview/mainprocess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
webview/src/main/java/com/example/webview/utils/: Constants.kt
webview/src/main/java/com/example/webview/webviewprocess/: BaseWebView.kt  JSInterface.kt  MyWebChromeClient.kt  MyWebViewClient.kt  WebViewDefaultSettings.kt  WebViewProcessDispatcher.kt
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
