ext {

    isRelease = true

    url = [
            "debug" : "http://v.juhe.cn/",
            "release" : "http://v.juhe.cn/"
    ]

    androidID = [
            compileSdkVersion           :   30,
            buildToolsVersion           :   "30.0.3",
            minSdkVersion               :   21,
            targetSdkVersion            :   30,
            versionCode                 :   1,
            versionName                 :   "1.0",
            testInstrumentationRunner   :   "androidx.test.runner.AndroidJUnitRunner"

    ]

    appID = [
            app     :   "com.example.modular",
            net     :   "com.example.net"
    ]

    dependenciesID = [
            kotlin_stdlib :"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx :'androidx.core:core-ktx:1.6.0',
            appcompat :'androidx.appcompat:appcompat:1.3.1',
            material :'com.google.android.material:material:1.4.0',
            constraintlayout :'androidx.constraintlayout:constraintlayout:2.1.0'
    ]
}